<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - trip_broker@db4free.net" uuid="ace2b0de-73a0-4d7f-bdab-12ec2fd9e18f">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="trip_broker"/>
      <table id="2" parent="1" name="Crea_Pacchetto"/>
      <table id="3" parent="1" name="Dipendenti"/>
      <table id="4" parent="1" name="Evento"/>
      <table id="5" parent="1" name="Gruppo_Offerta"/>
      <table id="6" parent="1" name="Offerta"/>
      <table id="7" parent="1" name="Pacchetto_Offerta"/>
      <table id="8" parent="1" name="Pernottamento"/>
      <table id="9" parent="1" name="Politiche"/>
      <table id="10" parent="1" name="Prenotazione"/>
      <table id="11" parent="1" name="Prodotto"/>
      <table id="12" parent="1" name="Prodotto_Utente"/>
      <table id="13" parent="1" name="Utente"/>
      <table id="14" parent="1" name="Viaggio"/>
      <table id="15" parent="1" name="Viaggio_Gruppo"/>
      <column id="16" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="stato">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="motivazione">
        <data-type>text</data-type>
      </column>
      <column id="19" parent="2" name="creatore">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="20" parent="2" name="Crea_Pacchetto_ibfk_1">
        <columns>creatore</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="2" name="Crea_Pacchetto_ibfk_1">
        <columns>creatore</columns>
        <ref-key>~.Dipendenti.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="2" name="FK_8hloee8puvkbrrs70gedv04hk">
        <columns>id</columns>
        <ref-key>~.Prodotto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="3" name="cognome">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="3" name="ruolo">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="3" name="password_login">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="29" parent="3" name="mail">
        <data-type>varchar(60)</data-type>
      </column>
      <key id="30" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="numero_posto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="luogo">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="4" name="data_fine">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="35" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="4" name="Evento_ibfk_1">
        <columns>id</columns>
        <ref-key>~.Offerta.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="5" name="id_offerta">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="id_gruppo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id_offerta
id_gruppo</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="città">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="6" name="prezzo_fabbrica">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="43" parent="6" name="quantità">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="prenotazioni">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="45" parent="6" name="data_inizio">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="46" parent="6" name="icon">
        <data-type>varchar(40)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="6" name="Offerta_ibfk_1">
        <columns>id</columns>
        <ref-key>~.Prodotto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="7" name="id_pacchetto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="id_offerta">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="7" name="posizione">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="52" parent="7" name="Pacchetto_Offerta_ibfk_2">
        <columns>id_offerta</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="7" name="PRIMARY">
        <columns>id_pacchetto
id_offerta</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="7" name="Pacchetto_Offerta_ibfk_1">
        <columns>id_pacchetto</columns>
        <ref-key>~.Crea_Pacchetto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="7" name="Pacchetto_Offerta_ibfk_2">
        <columns>id_offerta</columns>
        <ref-key>~.Offerta.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="8" name="data_finale">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="58" parent="8" name="servizio">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="59" parent="8" name="qualità">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="60" parent="8" name="luogo">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <key id="61" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="8" name="Pernottamento_ibfk_1">
        <columns>id</columns>
        <ref-key>~.Offerta.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="9" name="percentuale_max">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="65" parent="9" name="percentuale_min">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="66" parent="9" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="67" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="10" name="vid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="10" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="10" name="cognome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="10" name="qu">
        <data-type>int(11)</data-type>
      </column>
      <key id="72" parent="10" name="PRIMARY">
        <columns>vid
nome
cognome</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="11" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="75" parent="11" name="prezzo">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="76" parent="11" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="77" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="12" name="id_prodotto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="12" name="id_utente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="80" parent="12" name="id_utente">
        <columns>id_utente</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="12" name="PRIMARY">
        <columns>id_prodotto
id_utente</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="12" name="Prodotto_Utente_ibfk_1">
        <columns>id_prodotto</columns>
        <ref-key>~.Prodotto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="12" name="Prodotto_Utente_ibfk_2">
        <columns>id_utente</columns>
        <ref-key>~.Utente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="13" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="86" parent="13" name="cognome">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="87" parent="13" name="mail">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="88" parent="13" name="password_login">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="89" parent="13" name="codice_fiscale">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="90" parent="13" name="numero_carta">
        <data-type>varchar(16)</data-type>
      </column>
      <key id="91" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="14" name="destinazione">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="94" parent="14" name="mezzo">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="95" parent="14" name="classe">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="96" parent="14" name="stazione_partenza">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="97" parent="14" name="stazione_arrivo">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="98" parent="14" name="data_arrivo">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="99" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="100" parent="14" name="Viaggio_ibfk_1">
        <columns>id</columns>
        <ref-key>~.Offerta.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="15" name="creatore">
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="15" name="max">
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="15" name="min">
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="15" name="prenotazioni">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="106" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="107" parent="15" name="FK_5vsqg13qjcq0bxslc3otvug85">
        <columns>id</columns>
        <ref-key>~.Prodotto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>