<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - trip_broker@db4free.net" uuid="ace2b0de-73a0-4d7f-bdab-12ec2fd9e18f">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="trip_broker"/>
      <table id="2" parent="1" name="Crea_Pacchetto"/>
      <table id="3" parent="1" name="Dipendenti"/>
      <table id="4" parent="1" name="Evento"/>
      <table id="5" parent="1" name="Offerta"/>
      <table id="6" parent="1" name="Pacchetto_Offerta"/>
      <table id="7" parent="1" name="Pernottamento"/>
      <table id="8" parent="1" name="Politiche"/>
      <table id="9" parent="1" name="Prodotto"/>
      <table id="10" parent="1" name="Prodotto_Utente"/>
      <table id="11" parent="1" name="Utente"/>
      <table id="12" parent="1" name="Viaggio"/>
      <table id="13" parent="1" name="Event"/>
      <table id="14" parent="1" name="EventNoAnnotations"/>
      <column id="15" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="stato">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="motivazione">
        <data-type>text</data-type>
      </column>
      <column id="18" parent="2" name="creatore">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="2" name="Crea_Pacchetto_ibfk_1">
        <columns>creatore</columns>
        <ref-key>Dipendenti.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="3" name="cognome">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="3" name="ruolo">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="25" parent="3" name="password_login">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="26" parent="3" name="mail">
        <data-type>varchar(60)</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="numero_posto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="ora_inizio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="ora_fine">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="luogo">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="4" name="Evento_ibfk_1">
        <columns>id</columns>
        <ref-key>Offerta.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="città">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="5" name="prezzo_fabbrica">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="38" parent="5" name="quantità">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="stato">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="40" parent="5" name="data_inizio">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="41" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="5" name="Offerta_ibfk_1">
        <columns>id</columns>
        <ref-key>Prodotto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="6" name="id_pacchetto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="id_offerta">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id_pacchetto
id_offerta</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="6" name="Pacchetto_Offerta_ibfk_1">
        <columns>id_pacchetto</columns>
        <ref-key>Crea_Pacchetto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="6" name="Pacchetto_Offerta_ibfk_2">
        <columns>id_offerta</columns>
        <ref-key>Offerta.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="7" name="data_finale">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="50" parent="7" name="servizio">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="51" parent="7" name="qualità">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="52" parent="7" name="luogo">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <key id="53" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="7" name="Pernottamento_ibfk_1">
        <columns>id</columns>
        <ref-key>Offerta.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="8" name="percentuale_max">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="8" name="percentuale_min">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="58" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="9" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="61" parent="9" name="prezzo">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <key id="62" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="10" name="id_prodotto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="10" name="id_utente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="65" parent="10" name="PRIMARY">
        <columns>id_prodotto
id_utente</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="10" name="Prodotto_Utente_ibfk_1">
        <columns>id_prodotto</columns>
        <ref-key>Prodotto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="10" name="Prodotto_Utente_ibfk_2">
        <columns>id_utente</columns>
        <ref-key>Utente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="11" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="70" parent="11" name="cognome">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="71" parent="11" name="mail">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="72" parent="11" name="password_login">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="73" parent="11" name="codice_fiscale">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="74" parent="11" name="numero_carta">
        <data-type>varchar(16)</data-type>
      </column>
      <key id="75" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="12" name="destinazione">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="78" parent="12" name="ora_partenza">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="12" name="ora_arrivo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="12" name="mezzo">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="81" parent="12" name="classe">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="82" parent="12" name="stazione_partenza">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="83" parent="12" name="stazione_arrivo">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="84" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="12" name="Viaggio_ibfk_1">
        <columns>id</columns>
        <ref-key>Offerta.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="87" parent="13" name="eventDate">
        <data-type>datetime</data-type>
      </column>
      <column id="88" parent="13" name="title">
        <data-type>longtext</data-type>
      </column>
      <key id="89" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="91" parent="14" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="14" name="eventDate">
        <data-type>date</data-type>
      </column>
      <key id="93" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>